{
  "name": "vscord-rtm",
  "displayName": "RTM Script Helper (RealTrainMod)",
  "description": "RealTrainMod の ES5(Rhino)スクリプトを書きやすくする補完・構文チェック拡張。1.12.2 / 1.7.10 を左サイドバーで切替。",
  "version": "0.1.7",
  "publisher": "325-Sunnygo",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/325-Sunnygo/RTMScript-VScode.git"
  },
  "bugs": {
    "url": "https://github.com/325-Sunnygo/RTMScript-VScode/issues"
  },
  "homepage": "https://github.com/325-Sunnygo/RTMScript-VScode#readme",
  "galleryBanner": {
    "color": "#1f2a44",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "RealTrainMod",
    "RTM",
    "NGTLib",
    "KaizPatchX",
    "Minecraft",
    "Rhino"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:rtmjs",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "RTM Script Helper",
      "properties": {
        "rtmScript.version": {
          "type": "string",
          "enum": [
            "1.12.2",
            "1.7.10"
          ],
          "default": "1.12.2",
          "description": "補完・チェックに使う RTM のバージョン(左サイドバーからも切替可能)。"
        },
        "rtmScript.ecmaVersion": {
          "type": "string",
          "enum": [
            "5",
            "2015",
            "2017"
          ],
          "default": "5",
          "description": "構文チェックに使う ECMAScript バージョン。RTM/Rhino は基本 ES5。"
        },
        "rtmScript.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "構文エラーを赤で表示する。"
        },
        "rtmScript.activateOnlyInRtmScripts": {
          "type": "boolean",
          "default": true,
          "description": "true(既定)のとき、RTMらしい記述(importPackage / Packages / renderer 等)を含むファイル、または scripts フォルダ内・RTMらしいファイル名の .js でのみ補完・チェックを有効化する。普通のJavaScript開発を妨げないための設定。false で全 .js に対して有効化。"
        },
        "rtmScript.autoRtmLanguageMode": {
          "type": "boolean",
          "default": true,
          "description": "true(既定)のとき、RTMらしい .js を開いたら自動で『RTM Script』言語モードに切替える。これで VSCode 標準の DOM/ブラウザAPI候補(RTCPeerConnection 等)が出なくなり、候補がRTM中心になる。元に戻すには右下の言語表示か『RTM: 通常のJavaScriptに戻す』。"
        }
      }
    },
    "configurationDefaults": {
      "[rtmjs]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.wordBasedSuggestions": "matchingDocuments"
      }
    },
    "commands": [
      {
        "command": "rtmScript.setVersion1122",
        "title": "RTM: バージョンを 1.12.2 に切替"
      },
      {
        "command": "rtmScript.setVersion1710",
        "title": "RTM: バージョンを 1.7.10 に切替"
      },
      {
        "command": "rtmScript.toggleVersion",
        "title": "RTM: バージョンを切替 (1.12.2 ⇄ 1.7.10)"
      },
      {
        "command": "rtmScript.selectVersionItem",
        "title": "RTM: このバージョンを選択"
      },
      {
        "command": "rtmScript.newRenderScript",
        "title": "RTM: Render スクリプトの雛形を挿入"
      },
      {
        "command": "rtmScript.newServerScript",
        "title": "RTM: Server スクリプトの雛形を挿入"
      },
      {
        "command": "rtmScript.newSoundScript",
        "title": "RTM: Sound スクリプトの雛形を挿入"
      },
      {
        "command": "rtmScript.openCheatsheet",
        "title": "RTM: API チートシートを開く"
      },
      {
        "command": "rtmScript.toRtmMode",
        "title": "RTM: このファイルを RTM 専用モードで開く"
      },
      {
        "command": "rtmScript.toJsMode",
        "title": "RTM: 通常の JavaScript に戻す"
      }
    ],
    "languages": [
      {
        "id": "rtmjs",
        "aliases": [
          "RTM Script",
          "rtmjs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rtmjs",
        "scopeName": "source.rtmjs",
        "path": "./syntaxes/rtmjs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/rtm.code-snippets"
      },
      {
        "language": "rtmjs",
        "path": "./snippets/rtm.code-snippets"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rtmScriptContainer",
          "title": "RTM Script",
          "icon": "media/rtm.svg"
        }
      ]
    },
    "views": {
      "rtmScriptContainer": [
        {
          "id": "rtmVersionView",
          "name": "バージョン切替"
        },
        {
          "id": "rtmInfoView",
          "name": "情報"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "rtmScript.toggleVersion",
          "when": "view == rtmVersionView",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "acorn": "^8.16.0"
  }
}
